chisel4ml/lbir/services.proto

syntax = "proto3";
import "lbir.proto";

package services;

option java_multiple_files = true;
option java_package = "services";

service Chisel4mlService {
  rpc GenerateCircuit (GenerateCircuitParams) returns (GenerateCircuitReturn) {}
  rpc RunSimulation (RunSimulationParams) returns (RunSimulationReturn) {}
}

message GenerateCircuitParams {
    message Options {
        repeated bool isSimple = 1;
    }
    lbir.Model model = 1;
    Options options = 2;
    string directory = 3;
}

message GenerateCircuitReturn {
    message ErrorMsg {
        enum ErrorId {
            SUCCESS = 0;
            FAIL    = 1;
        }
        ErrorId errId = 1;
        string msg = 2;
    }
    uint32 circuitId = 1;
    ErrorMsg err = 2;
}

message RunSimulationParams {
    uint32 circuitId = 1;
    repeated lbir.QTensor inputs = 2;
}

message RunSimulationReturn {
    repeated lbir.QTensor values = 1;
}
