chisel4ml/lbir.proto

syntax = "proto3";

package chisel4ml;

option java_multiple_files = true;
option java_package = "lbir";
option java_outer_classname = "ModelProtos";

message Model {
    string name = 1;
    repeated Layer layers = 2;
}

message Layer {
    enum Type {
        DENSE  = 0;
        CONV2D = 1;
    }

    Type ltype = 1; // type is a python keyword
    bool use_bias = 2;
    QTensor biases  = 3;
    QTensor weights = 4;
    QTensor input = 5;  // no values, just shape / dtype
    QTensor output = 6; // also no values, but we need the dtype info
}

message QTensor {
    Datatype dtype = 1;
    repeated uint32 shape = 2;
    repeated float values = 3;
}

message Datatype {
    enum QuantizationType {
        SYMMETRIC_UNIFORM_PO2 = 0;
        BINARY_SIGN = 1;
        BINARY_PO2 = 2;
    }

    QuantizationType quantization = 1;
    uint32 bitwidth = 2;
    float scale = 3;
    float offset = 4;
}
